{"scripts": {"build": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});for(const f of ['theme-layout-test.html','theme-layout-v4.css','haunted-v4.webp'])fs.copyFileSync('web/'+f,'dist/'+f);fs.copyFileSync('web/theme-layout-test.html','dist/index.html')\""}}