{
  "name": "Dexter's Hub",
  "short_name": "Dexter's Hub",
  "description": "Private Dexter's staff app launcher",
  "start_url": "/web/hub-test.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#121212",
  "orientation": "landscape-primary",
  "icons": []
}